<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&family=Lora:wght@500&family=Noto+Serif:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styless.css">
  
    <title>Layer3D Prints</title>

</head>

<body>

  <header class="bg-light" text-center>
    <h1>Large title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio blanditiis repudiandae eligendi recusandae laborum magni vero nam quas debitis at voluptatum vitae, nemo doloremque.r</p>
  </header>


  <section>
    <div class="container">
      <h2 class="text-center">Title</h2>
      <div class="split">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias tenetur aspernatur aliquam perferendis vero exercitationem at culpa in, iste cumque, deserunt doloribus provident tempore.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim at, corrupti similique error illum tempore sit alias aut est possimus reprehenderit pariatur nisi quisquam.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="text-center">Title</h2>
      <div class="split">
        <div>
          <img src="images/Cinderwing/Crystal Dragon.jpeg" alt="Crystal Dragon by Cinderwing">
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim at, corrupti similique error illum tempore sit alias aut est possimus reprehenderit pariatur nisi quisquam.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="text-center">Title</h2>
      <div class="split">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim at, corrupti similique error illum tempore sit alias aut est possimus reprehenderit pariatur nisi quisquam.</p>
        </div>
        <div>
          <img src="images/Cinderwing/Crystal Dragon.jpeg" alt="Crystal Dragon by Cinderwing">
        </div>
      </div>
    </div>
  </section>

</body>
